{
  "name": "social-media-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "src/startup/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/startup/index.ts",
    "build": "tsc",
    "start": "node dist/startup/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsharmadevhub/social-media-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hsharmadevhub/social-media-dashboard/issues"
  },
  "homepage": "https://github.com/hsharmadevhub/social-media-dashboard#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
